export default {
    添加用户: 'Add User',
    修改用户: 'Edit User',
    '检索用户名/手机号/邮箱': 'Search Username/Mobile/Email',
    用户账号: 'Username',
    手机号: 'Mobile',
    邮箱: 'Email',
    微信号: 'Wechat number',
    账户余额: 'Balance',
    实名认证: 'Verification',
    已实名: 'Verified',
    未实名: 'Unverified',
    基本信息: 'Basic information',
    '注册 IP': 'Register IP',
    实名信息: 'Verification information',
    认证姓名: 'Verification Name',
    身份证号: 'ID number',
    认证时间: 'Verification Time',
    启用状态: 'Enabled status',
    用户密码: 'User password',
    确认密码: 'Confirm password',
    请输入用户密码: 'Please enter the user password',
    请输入确认密码: 'Please enter the confirmation password'
}
