export default {
    首页: 'Home',
    自建CDN: 'CDN',
    公有云: 'Cloud',
    账户: 'Account',
    系统: 'System',

    服务概览: 'Overview',
    系统授权: 'System License',

    全局设置: 'Global Setting',
    '防 火 墙': 'Firewall',
    节点配置: 'Node Config',
    黑白名单: 'Black & White',
    错误页面: 'Error Page',
    流量采集: 'Flow Collection',

    节点管理: 'Node Management',
    DNS设置: 'DNS Settings',
    节点列表: 'Node List',
    业务分组: 'Service Group',
    节点监控: 'Node Monitor',

    产品管理: 'Plan Management',
    产品列表: 'Plan List',
    产品参数: 'Plan Attribute',
    已售产品: 'Plan Sold',
    用量查询: 'Usage Query',

    监测调度: 'Dispatching',
    调度配置: 'Dispatch Config',
    监测状态: 'Dispatch Status',

    站点管理: 'Site Management',
    全部域名: 'All Domains',
    缓存清理: 'Cache Cleanup',
    证书管理: 'Certificates',
    封禁统计: 'Forbid Statistics',
    站点监控: 'Site Monitor',
    URL转发: 'URL Forwarding',

    四层转发: 'Stream',
    转发监控: 'Stream Monitor',
    请求分析: 'Request Analysis',
    财务管理: 'Finance Management',
    订单列表: 'Orders List',
    人工充值: 'Manual',
    日志管理: 'Logs Management',
    用户日志: 'Users Logs',
    管理日志: 'Admins Logs',
    工单管理: 'Work Order',
    工单列表: 'Work Order List',
    工单分类: 'Work Order Sorts',
    快捷回复: 'Quick Reply',
    运维工具: 'Tools',

    账户管理: 'Account Management',
    用户列表: 'Users List',
    管理列表: 'Admins List',
    修改密码: 'Reset Password',
    权限管理: 'Permission Management',
    角色列表: 'Roles List',
    菜单列表: 'Menus List',
    消息管理: 'Message',

    系统设置: 'System Settings',
    配置概览: 'Settings Overview',
    网站配置: 'Website Settings',
    支付配置: 'Payment Settings',
    实名配置: 'Verify Settings',
    邮件配置: 'Mail Settings',
    短信配置: 'SMS Settings',
    微信扫码: 'Wechat Scanning',
    登录注册: 'Login And Register',
    API认证: 'API Verification',
    节点安装: 'Node install',

    定时任务: 'Schedule',
    任务列表: 'Task List',
    任务日志: 'Task log'
}
