export default {
    处置方式: 'Handle Method',
    匹配规则: 'Matching Rules',
    更新时间: 'Update Time',
    优先级: 'Priority',
    添加精准规则: 'Add Waf Rules',
    修改精准规则: 'Edit Waf Rules',
    '1、同一条规则中多个匹配条件为 “与” 逻辑，即必须多个条件同时满足才算匹配中规则；': '1. Multiple matching conditions in the same rule are "AND" logic, that is, the matching rule can only be considered if multiple conditions are met at the same time;',
    '2、匹配目标具有多个时，用 “|” 隔开；': '2. When there are multiple matching targets, separate them with "|";',
    '3、同一条规则最多 6个 匹配条件组合；': '3. A rule can have up to 6 matching criteria combinations;',
    '4、涉及字符串匹配时，字符串不区分大小写。': '4. When string matching is involved, strings are not case sensitive.',
    匹配类型: 'Matching type',
    '逻辑 | 匹配目标': 'Logic | Matching target',
    请选择逻辑: 'Please select logic',
    匹配目标不能为空: 'The matching target cannot be empty',
    请选择: 'Please select',
    请输入: 'Please enter',
    等于: 'equal to',
    不等于: 'not equal to',
    包含: 'contains',
    不包含: 'not contains',
    长度大于: 'length greater than',
    长度等于: 'length equals',
    长度小于: 'length less than',
    不存在: 'not exist',
    '不需要带域名，以 “ / ” 开始': 'No domain name is required, start with "/"',
    '请输入IP，支持IPv4、IPv6、CIDR（如 1.1.1.1/24）格式': 'which supports IPv4, IPv6 and CIDR (such as 1.1.1.1/24)',
    '不填写指 Referer 为空（多个之间以 “ | ” 隔开）': 'If not filled, Referer is empty (separated by "|")',
    访客区域: 'Visitor area',
    '输入区域代码（多个之间以 “ | ” 隔开）': 'Enter the area code (separated by "|")',
    后缀: 'Suffix',
    请求类型: 'Request Type',
    请求类型比: 'Request Type Ratio',
    选择请求类型比: 'Select request type ratio',
    人机验证失败数: 'CAPTCHA failed',
    验证通过距今时间: 'Verification passed Time since',
    AS权重: 'AS weight',
    选择AS权重: 'Select AS weight',
    单IP请求总数: 'Total requests per IP',
    单IP5分钟请求数: 'Requests per IP in 5 minutes',
    近1分钟请求总数: 'Requests in the last minute',
    首次访问距今时间: 'Time since first visit',

    拦截: 'Intercept',
    可疑: 'Suspicious',
    忽略: 'Ignore',
    放行: 'Release',
    自定义错误码: 'Custom error code',
    禁封时长: 'Ban duration',
    单节点拉黑: 'Single node blackout',
    全节点拉黑: 'Blackout of all nodes',
    记录日志后放行: 'Release after logging',
    无感验证: 'Sensorless verification',
    点击数字验证: 'Click digital verification',
    指向下一个规则: 'Point to the next rule',
    直接放行: 'Direct release',
    请选择区域: 'Please select area',

    请选择返回状态码: 'Please select the return status code',
    万分比: '10,000 points',
    状态码: 'Code',
    逻辑: 'Logical',
    请选择请求类型: 'Please select the request type',
    请选择请求类型比: 'Please select the request type ratio',
    请选择AS权重: 'Please select AS weight'
}
