export default {
    流量带宽: 'Flow And Bandwidth',
    来源数据: 'Origin Data',
    状态码监控: 'Status Code',
    回源监控: 'Upstream',
    热点监控: 'Hotspot',
    漏洞入侵监控: 'Vulnerability',
    AI智能拦截: 'AI Smart Interception',
    // 精准访问控制: 'Precise Cccess Control'

    排行: 'Top',
    峰值带宽: 'Peak bandwidth',
    总流量: 'Total Flow',
    总请求数: 'Total Requests',
    全选: 'Select All',
    已选择: 'Selected',
    个域名: 'Domains',
    请选择域名: 'Please select domain',
    带宽趋势: 'Bandwidth Trend',
    流量趋势: 'Flow Trend',
    平均流入: 'Average inflow',
    平均流出: 'Average outflow',
    流入: 'Inflow',
    流出: 'Outflow',

    // 来源地域
    全国分布: 'National distribution',
    全球分布: 'Global distribution',
    访问用户区域分布: 'Access user area distribution',
    访问用户区域排行: 'Access user area top',
    运营商分布排行: 'Operator distribution top',
    运营商分布: 'Operator distribution',
    省份: 'Province',
    访问次数: 'Visits',
    占比: 'Ratio',
    流量占比: 'Flow ratio',
    请求数占比: 'Requests ratio',
    状态码总数: 'Total status codes',
    错误码总数: 'Total error codes',
    错误率: 'Error rate',
    状态码占比详情: 'Status code ratio details',
    状态码占比排行: 'Status code ratio top',
    状态码趋势: 'Status code trend',
    请求命中率: 'Request hit rate',

    回源状态码占比详情: 'Status code ratio details',
    回源状态码总数: 'Total upstream status codes',
    回源错误码总数: 'Total upstream error codes',
    回源状态码占比排行: 'Status code ratio top',
    回源1xx: '1xx',
    回源2xx: '2xx',
    回源3xx: '3xx',
    回源4xx: '4xx',
    回源5xx: '5xx',
    回源带宽: 'Upstream Bandwidth',
    回源流量: 'Upstream Flow',
    回源耗时: 'Upstream Time',

    'TOP10 热门': 'TOP10 Hot '
}
