export default {
 基本设置: 'Basic',
 网站权限配置: 'Site Power',
 SEO站内优化: 'SEO',
 联系方式: 'Contact',
 站点访问根目录: 'Root directory',

 网站基本信息设置: 'Site basic information settings',
 'Logo图片（浅色）': 'Logo image (light)',
 'Logo图片（深色）': 'Logo image (dark)',
 'Logo 图片支持上传 .png|.jpg|.svg|.gif 文件，且不超过100KB；图片大小150px * 50px。': 'Logo images support uploading. png |. jpg |. svg | Gif file, and no more than 100KB; Picture size 150px * 50px.',
 'Favicon 图标支持上传 .ico|.png 文件，且不超过50KB。': 'Favicon icon supports uploading. ico | Png file, and no more than 50KB.',
 '在系统初始化时生效。用户设置语言后，将优先采用用户设置的语言。': 'Takes effect when the system is initialized. After the user sets the language, the language set by the user will prevail.',
 简体中文: 'Simplified Chinese',
 默认语言: 'Default Language',
 网站名称: 'Website Name',
 '可动态设置网站名称文本，建议不超过8个字符': 'You can dynamically set the website name text. It is recommended that it should not exceed 8 characters',
 '请输入网站名称（建议不超过 8 个字符）': 'Please enter a website name (no more than 8 characters are recommended)',
 ICP备案号: 'ICP Record No',
 网监备案号: 'Online supervision record No',
 '自定义ICP备案号，请务必填写已申请通过的备案号': 'Customized ICP record number, please fill in the record number that has been applied for',
 '自定义网监备案号，请务必填写已申请通过的备案号': 'User defined network supervision record number, please fill in the record number that has been applied for',

 强制实名认证: 'Mandatory Verify',
 '开启实名认证后，将强制用户进行实名认证，否则不能进行购买套餐、添加域名、添加转发等操作。': 'After verification is enabled, users will be forced to perform real name authentication, otherwise they cannot purchase packages, add domain names, add forwarding, etc.',
 强制绑定手机号: 'Mandatory binding mobile number',
 '将强制用户绑定手机号，否则不能进行购买套餐、添加域名、添加转发等一系列操作。需要配置 <a href="#/system/config/sms/template">短信模板</a>。': 'Users will be forced to bind their mobile phone numbers, otherwise they cannot purchase a package, add a domain name, add a forwarding and other operations.Need to configure the <a href="#/system/config/sms/template">SMS template</a>.',
 流量超限或套餐过期停用业务: 'Flow overrun or plan expiration deactivation',
 '开启后，用户流量超限或者套餐过期，将会自动停用套餐所绑定业务。': 'When enabled, the service bound to the plan will be automatically disabled if the user flow exceeds the limit or the plan expires.',
 关闭注册功能: 'Turn off the registration function',
 '特别提醒：开启后，注册功能将会关闭，用户不能进行账号注册！！！': 'Special reminder: After being enabled, the registration function will be closed, and users cannot register accounts!!!',

 SEO站内优化配置: 'SEO site optimization configuration',
 提高网站的关键字排名以及公司产品的曝光度: '',
 首页标题: 'Title',
 '最先出现的词语权重最高，建议设置（28 ~ 35）个字符。': 'The words that appear first have the highest weight. It is recommended to set (28~35) characters.',
 关键字: 'Keywords',
 '搜索关键字，应限制在（6 ~ 8）个关键字左右。': 'Search keywords should be limited to (6~8) keywords.',
 网站说明: 'Description',
 '作为网站的总体业务和主题概括，补充在title和keyWords中未能表述的说明。': 'As a summary of the overall business and theme of the website, it supplements the description that cannot be described in title and keywords.',

 联系方式配置: 'Contact configuration',
 联系电话: 'Tel',
 请输入您的联系电话: 'Please enter your tel',
 联系邮箱: 'Email',
 请输入您的联系邮箱: 'Please enter your email',
 联系QQ: 'QQ',
 请输入您的联系QQ: 'Please enter your QQ',
 公司名称: 'Company name',
 请输入您的公司名称: 'Please enter your company name',

 同意协议配置: 'Agreement Configuration',

 站点访问根目录配置: 'Site access root configuration',
 '注意：客户端的根目录务必跟实际存放文件的目录一致。': 'Note: The root directory of the client platform must be consistent with the directory where files are actually stored.',
 '可任意配置站点的访问根目录，避免暴露系统后台地址。': 'The access root directory of the site can be configured arbitrarily to avoid exposing the system background address.',
 管理端访问根目录: 'Admin platform access root directory',
 请输入管理端访问根目录: 'Please enter the admin platform to access the root directory',
 客户端访问根目录: 'Client access root directory',
 请输入客户端访问根目录: 'Please enter client platform access root directory',
 客户端地址: 'Client Address',
 请输入客户端地址: 'Please enter the client address'
}
