export default {
    // 实名认证
    '根据相关法规和政策要求，必须完成账号实名认证才能使用相关功能。': 'According to relevant regulations and policy requirements, account real-name authentication must be completed before the relevant functions can be used.',
    '请尽快完成实名认证，否则可能会影响部分功能的使用。': 'Please complete the real-name authentication as soon as possible, otherwise the use of some functions may be affected.',
    扫码支付认证费用: 'Scan the code to pay the authentication fee',
    人身核验认证: 'Face verification',
    认证完成: 'Authentication completed',
    '请完成扫码支付后，再进行人身核验认证': 'Please complete the scan code payment, and then perform face verification.',
    支付金额: 'Payment amount',
    当前支付方式: 'Payment method',
    微信支付: 'WeChat',
    支付宝支付: 'Alipay',
    开始认证: 'Start verification',
    '正在等待支付结果...': 'waiting for payment results...',
    '已完成支付？': 'payment completed?',
    '请打开手机 微信 ，扫一扫完成支付': 'Please open your WeChat and scan to complete the payment',
    '请联系管理员开启支付通道！': 'Please contact the administrator to open the payment channel!',
    验证您的身份信息: 'Verify your identity',
    真实姓名: 'Real name',
    请输入真实姓名: 'Please enter your real name',
    身份证号: 'ID number',
    请输入身份证号: 'Please enter your ID number',
    立即验证: 'Verify Now',
    微信人脸核身认证: 'Wechat face verification',
    支付宝人脸核身认证: 'Alipay face verification',
    '请打开手机微信，扫一扫进行人脸核身认证': 'Please open wechat and scan for face verification',
    '请打开手机支付宝，扫一扫进行人脸核身认证': 'Please open your Alipay and scan for face verification',
    '恭喜您，已完成实名认证！': 'Congratulations, you have completed the identity verification!',
    您已完成实名认证: 'You have completed the identity verification',
    认证姓名: 'Verification Name',
    认证方式: 'Verification Method',
    认证时间: 'Verification Time',
    认证地区: 'Verification Area',
    中国大陆: 'China Mainland',
    您现在可以: 'You can now',
    正常使用: 'Normal use ',
    '功能及购买服务；': ' of functions and purchase of services;',
    '使用实名信息保障您的账号安全；': 'Use real-name information to ensure the security of your account',
    '您可以提供相关证明材料修改认证主体。': 'You can provide relevant certification materials to modify the certification body.',
    微信人身核验认证: 'WeChat Face verification',
    支付宝人身核验认证: 'Alipay Face verification'
}
