export default {
    // 获取验证码对话框
    重新获取: 'Retrieve',
    ' 秒后获取': ' seconds',
    发送成功: 'Successfully sent',
    获取验证码: 'Get Code',
    获取验证码成功: 'Successfully obtained verification code',
    正在发送: 'Sending',
    请输入右边验证码: 'Enter the code on the right',
    验证码: 'Verification code',
    安全码: 'Security code',

    // 登录注册
    登录: 'Log In',
    前往登录: 'Log In',
    '登 录': 'Log In',
    注册: 'Sign Up',
    立即注册: 'Sign Up',
    首页: 'Home',
    DNS解析: 'DNS',
    更新日志: 'Update Log',
    联系我们: 'Contact Us',
    微信扫码登录: 'WeChat',
    微信扫码注册: 'WeChat',
    账号登录: 'Account',
    账号注册: 'Account',
    '忘记密码？': 'Forgot Password?',
    请输入密码: 'Please enter password',
    请输入登录密码: 'Please enter password',
    请输入登录邮箱: 'Please enter Emial Address',
    请输入登录账号: 'Please enter login account',
    请输入邮箱: 'Please enter Emial Address',
    欢迎登录: 'Welcome to',
    欢迎注册: 'Welcome to register',
    账号: 'account',
    系统: 'System',
    '请输入邮箱/手机号': 'Enter Email Or Mobile Number',
    我已阅读并同意: 'I have read and agree to',
    请您阅读并同意: 'Please read and agree',
    服务协议: 'service agreement',
    已有: 'Already owned ',
    注册账号需为邮箱或者手机号: 'The registered account must be email or mobile number',
    请输入注册账号: 'Please enter the registered account',
    您已注册过: 'You have already registered',
    恭喜您已注册成功: 'Congratulations on your successful registration!',
    使用微信扫码快速: 'Use wechat scanning code to ',

    验证码不正确: 'Incorrect verification code',
    登录失败: 'Login failed',
    '登录已过期，您需要重新登录！': 'Login has expired, you need to login again!',
    '请求异常！': 'Request exception!',
    登录成功: 'Login succeeded',
    '欢迎回来！': 'welcome back!',

    // 找回密码
    找回您的密码: 'Retrieve your password',
    重置密码: 'Retrieve Password',
    请输入新的密码: 'Please enter a new password'
}
